<HTML>
<HEAD>

    <meta charset="UTF-8">
<TITLE>Minha Página</TITLE>

<style>

body{
    background-color: #00ffff;
    color: blueviolet;
    font-family: monospace;
    font-size: 17px;
    padding: 7px;
    border: 8px solid blue;
    border-style: dashed;
    border-radius:150px;
    margin: 45px;
}

p.destaque {
    font-size: 30px;
        background-color: beige;
        color: blueviolet;
        font-weight: bold;
}

p.normal {
    font-size: 30px;
        background-color: yellow;
        color: crimson;
}
h2.normal {
    font-size: 30px;
        background-color: yellow;
        color: crimson;
}
  
</style>

</HEAD>
<body ><center>
<h1>Bem Vindo!!!</h1>
<hr>
<p class="normal"> Página Teste CSS </p>
<p class="destaque">Testando Fontes e Estilos Do CSS</p>
<h2 class="normal"> Usando CSS Paara Deixar Os Sites Com Mais <br>
    Estilos e Formatos  </h2>
    <a href="Quest1CSS.html"> <button>Questão 1</button></a>

	</center>
</body>

</HTML>
