<HTML>
    <HEAD>
    
        <meta charset="UTF-8">
    <TITLE>Minha Página</TITLE>
    
    <style>
    body{
        background-color: gray;
    }
    
    
    p.normal1{
        font-size: 17px;
        background-color: #FFFF99;
        color: black
        
    }
    p.normal2{
        font-size: 17px;
        background-color: #66CCFF;
        color: black;
        margin-left: 40%;
        margin-top: 20px;
        border: 2px dashed black;

    }
    p.normal3{
        font-size: 17px;
        background-color: #99FF66;
        color: black;
        margin-left: 70%;
        margin-top: 20px;
    }
    
    button.a{
    font-size: 20px;
}
    </style>
    
    </HEAD>
    <body >
        <center>
    
            <h1> Seja Bem-Vindo Ao Site Para Teste <br> De CSS </h1>
    
            <p class="normal1"> Usando essas formatações especiais é possivel <br>criar vários estilos de textos, dando <br> 
                uma cara nova <br>para seu site</p>
    
            <p class="normal2"> Por causa disso, o CSS é muito importante <br> e interessante para ser usado caso você seja uma 
                pessoa <br> que goste de deixar as coisas com mais <br>brilho e criatividade
            </p>
    
            <p class="normal3">Através do CSS é possivel <br>aumentar o tamanho da fonte, mudar a cor da fonte, <br>
                mudar o estilo da fonte pôr imagens, papéis de <br> parede e cores de fundo
            </p>
            <a href="Quest2CSS.html"> <button class="a">Questão 2</button></a>

        </center>
    </body>
    
    </HTML>
    