<HTML>

<HEAD>

    <meta charset="UTF-8">
    <TITLE>Minha Página</TITLE>

    <style>
        body {
            background-color: gray;
        }

        p.normal {
            color: blue;
            font-size: 30px;
            text-decoration: underline;

        }

        div.normal3 {
            border: solid red 2px;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 3%;
            background-color: beige;
        }

        ul.normal2 {
            list-style-image: url(Star.jpg);
            list-style-position: inside;
            text-align: justify;
        }

        ul.normal4 {
            list-style-image: url(Check.jpg);
            margin-left: 10%;
            text-align: justify;
        }

        button.a {
            font-size: 20px;
        }
    </style>

</HEAD>

<body>
    <center>

        <p class="normal">Lista De Compras</p>
        <div class="normal3">
            <ul class="normal2">
                <li class="normal2"> café</li>
                <ul class="normal4">
                    <li>Em pó</li>
                    <li>solúvel</li>

                </ul>
                <li> Açucar </li>
                <li> Arroz </li>
                <li> Leite </li>
                <li> Massa </li>
                <ul class="normal4">
                    <li>Spaguetti</li>
                    <li>Tagliatelle</li>
                    <li>Vermicelle</li>
                    <li>maccheron</li>

                </ul>


            </ul>



        </div>
        <a href="Quest7CSS.html"> <button class="a">Questão 7</button></a>

    </center>
</body>

</HTML>