<HTML>

<HEAD>

    <meta charset="UTF-8">
    <TITLE>Minha Página</TITLE>

    <style>
        body {
            background-color: gray;
        }


        p.normal1 {
            font-size: 17px;
            background-color: yellow;
            color: black;
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bolder;
            margin-right: 40%;
        }



        p.normal3 {
            font-size: 17px;
            background-color: #99FF66;
            color: black;
            margin-left: 50%;
            margin-top: 20px;
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bolder;
        }

        div.css {
            display: flex;
            font-size: 17px;
            background-color: #66CCFF;
            color: black;
            margin-right: 15%;
            margin-top: 20px;
            border: 2px dashed black;
            padding: 20px;
            margin-bottom: 10px;
            font-weight: bolder;

        }

        img.css1 {
            margin-left: 20%;
        }
        button.a{
    font-size: 20px;
}
    </style>


</HEAD>

<body>
    <center>

        <h1> Seja Bem-Vindo Ao Site Para Teste <br> De CSS </h1>

        <p class="normal1">
            Usando essas formatações especiais é possivel <br>criar vários estilos de textos, dando <br>
            uma cara nova <br>para seu site</p>

        <div class="css">
            <p> Por causa disso,  o CSS é muito importante <br> e interessante para ser usado 
                <br>caso você seja uma
                pessoa <br> que goste de deixar as coisas com mais 
                <br>brilho e criatividade </p>
            <img src="html.png" alt="HTML" width="200" height="200" class="css1">
        </div>


        <p class="normal3">Através do CSS é possivel <br>aumentar o tamanho da fonte, mudar a cor da fonte, <br>
            mudar o estilo da fonte pôr imagens, papéis de parede e cores de fundo
        </p>

            <a href="index.html"> <button class="A">Página Inicial</button></a>
    </center>
</body>

</HTML>
