<HTML>

<HEAD>

    <meta charset="UTF-8">
    <TITLE>Minha Página</TITLE>

    <style>
        body {
            background-color: navy;
        }

        p.normal1 {
            font-size: 17px;
            color: white;
            border: 2px solid white;
            border-color: white;
            padding: 10px;
            margin: 10px;
            margin-bottom: 20px;
            font-family: Tahoma;
            text-align: justify;
        }

        h1.text {
            margin: 10px;
            color: white;
            border-bottom: 5px dashed red;
            text-align: justify;
        }
        button.a{
    font-size: 20px;
}
    </style>

</HEAD>

<body>


    <h1 class="text"> Seja Bem-Vindo Ao Site Para Teste <br> De CSS </h1>
    <br>
    <p class="normal1"> Usando essas formatações especiais é possivel <br>criar vários estilos de textos, dando <br>
        uma cara nova <br>para seu site

        Por causa disso, o CSS é muito importante <br> e interessante para ser usado caso você seja uma
        pessoa <br> que goste de deixar as coisas com mais <br>brilho e criatividade


        Através do CSS é possivel <br>aumentar o tamanho da fonte, mudar a cor da fonte, <br>
        mudar o estilo da fonte pôr imagens, papéis de <br> parede e cores de fundo</p>
  <center>  <a href="Quest5CSS.html"> <button class="a">Questão 5</button></a>
  </center>
</body>

</HTML>