<HTML>

<HEAD>

    <meta charset="UTF-8">
    <TITLE>Minha Página</TITLE>

    <style>
        div.normal1 {
            font-size: 17px;
            background-color: #FFFF99;
            color: navy;
            padding: 10px;
            margin: 10px;
            margin-bottom: 20px;
            font-family: Tahoma
        }

        div.normal2 {
            font-size: 17px;
            background-color: black;
            color: #FFFFFF;
            padding: 10px;
            margin: 10px;
            margin-bottom: 20px;
            font-family: Tahoma
        }

        div.normal3 {
            font-size: 17px;
            background-color: #99FF66;
            color: black;
            padding: 10px;
            margin: 10px;
            margin-bottom: 20px;
            font-family: Tahoma
        }

        p.normal4 {
            font-family: arial;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            background-color: #FFFF99;
            color: maroon;
        }

        p.normal5 {
            font-family: arial;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            background-color: black;
            color: #FFCC00
        }

        p.normal6 {
            font-family: arial;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            background-color: #99FF66;
            color: maroon
        }
        button.a {
            font-size: 20px;
        }

    </style>

</HEAD>

<body>
    <center>

        <h1> Seja Bem-Vindo Ao Site Para Teste <br> De CSS </h1>
    </center>
    <div class="normal1">
        <p class="normal4">O Inicio</p>
        <p> Usando essas formatações especiais é possivel <br>criar vários estilos de textos, dando <br>
            uma cara nova <br>para seu site</p>
    </div>
    <div class="normal2">
        <p class="normal5">O Desenvolvimento</p>
        <p> Por causa disso, o CSS é muito importante <br> e interessante para ser usado caso você seja uma
            pessoa <br> que goste de deixar as coisas com mais <br>brilho e criatividade
        </p>
    </div>
    <div class="normal3">
        <p class="normal6">A Implementação</p>
        <p>Através do CSS é possivel <br>aumentar o tamanho da fonte, mudar a cor da fonte, <br>
            mudar o estilo da fonte pôr imagens, papéis de <br> parede e cores de fundo
        </p>
    </div>
  <center>  <a href="Quest4CSS.html"> <button class="a">Questão 4</button></a>
  </center>
</body>

</HTML>