<HTML>

<HEAD>

    <meta charset="UTF-8">
    <TITLE>Minha Página</TITLE>

    <style>
        body {
            background-color: navy;
        }

        p.normal1 {
            font-size: 17px;
            font-family: monaco;
            color: white;
            border: 2px solid white;
            border-color: white;
            padding: 10px;
            margin: 10px;
            margin-bottom: 20px;
            font-family: monaco;
            text-align: justify;
        }

        h1.text {
            margin: 10px;
            color: white;
            border-bottom: 5px dashed red;
            text-align: justify;
        }

        h1.text1 {
            margin: 10px;
            color: yellow;
            border-bottom: 5px double #33FFFF;
            text-align: justify;

        }

        p.normal2 {
            font-size: 17px;
            font-family: #ccc;
            color: white;
            padding: 10px;
            margin: 10px;
            margin-top: 30px;
            border: 2px solid white;

        }

        button.a {
            font-size: 20px;
        }
    </style>

</HEAD>

<body>


    <h1 class="text"> Seja Bem-Vindo Ao Site Para Teste <br> De CSS </h1>
    <br>
    <p class="normal1"> Usando essas formatações especiais é possivel <br>criar vários estilos de textos, dando <br>
        uma cara nova <br>para seu site

        Por causa disso, o CSS é muito importante <br> e interessante para ser usado caso você seja uma
        pessoa <br> que goste de deixar as coisas com mais <br>brilho e criatividade


        Através do CSS é possivel <br>aumentar o tamanho da fonte, mudar a cor da fonte, <br>
        mudar o estilo da fonte pôr imagens, papéis de <br> parede e cores de fundo</p>

    <h1 class="text1"> Titulo com destaque</h1>
    <p class="normal2"> Este parágrafo de texto esta testando novas fontes <br> para isso
        colocaram a tag Font-family <br> dentro do CSS para colocar a fonte <br>
        #ccc, a cor do texto é branca <br> a cor usada de fundo se chama <br>
        Navy, ela pode ser descrita como um azul bem escuro <br>quase indo para o roxo
    </p>
   <center> <a href="Quest6CSS.html"> <button class="a">Questão 6</button></a>
   </center>
</body>

</HTML>